Started by user devops
Obtained Jenkinsfile from git https://github.com/ChinjuVarghesee/Jenkins.git
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /var/lib/jenkins/workspace/My-First-Pipeline
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
Selected Git installation does not exist. Using Default
The recommended git tool is: NONE
No credentials specified
 > git rev-parse --resolve-git-dir /var/lib/jenkins/workspace/My-First-Pipeline/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/ChinjuVarghesee/Jenkins.git # timeout=10
Fetching upstream changes from https://github.com/ChinjuVarghesee/Jenkins.git
 > git --version # timeout=10
 > git --version # 'git version 2.48.1'
 > git fetch --tags --force --progress -- https://github.com/ChinjuVarghesee/Jenkins.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/main^{commit} # timeout=10
Checking out Revision 8941a5a8d2e41cf8e1640693781684fc674dd422 (refs/remotes/origin/main)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 8941a5a8d2e41cf8e1640693781684fc674dd422 # timeout=10
Commit message: "first commit"
 > git rev-list --no-walk 8941a5a8d2e41cf8e1640693781684fc674dd422 # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] isUnix
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ docker inspect -f . node:16-alpine

Error: No such object: node:16-alpine
[Pipeline] isUnix
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ docker pull node:16-alpine
16-alpine: Pulling from library/node
7264a8db6415: Pulling fs layer
eee371b9ce3f: Pulling fs layer
93b3025fe103: Pulling fs layer
d9059661ce70: Pulling fs layer
d9059661ce70: Waiting
93b3025fe103: Verifying Checksum
93b3025fe103: Download complete
7264a8db6415: Verifying Checksum
7264a8db6415: Download complete
d9059661ce70: Verifying Checksum
d9059661ce70: Download complete
7264a8db6415: Pull complete
eee371b9ce3f: Verifying Checksum
eee371b9ce3f: Download complete
eee371b9ce3f: Pull complete
93b3025fe103: Pull complete
d9059661ce70: Pull complete
Digest: sha256:a1f9d027912b58a7c75be7716c97cfbc6d3099f3a97ed84aa490be9dee20e787
Status: Downloaded newer image for node:16-alpine
docker.io/library/node:16-alpine
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] withDockerContainer
Jenkins does not seem to be running inside a container
$ docker run -t -d -u 113:117 -w /var/lib/jenkins/workspace/My-First-Pipeline -v /var/lib/jenkins/workspace/My-First-Pipeline:/var/lib/jenkins/workspace/My-First-Pipeline:rw,z -v /var/lib/jenkins/workspace/My-First-Pipeline@tmp:/var/lib/jenkins/workspace/My-First-Pipeline@tmp:rw,z -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** node:16-alpine cat
$ docker top 29df1f202e82a5ff7c815f878922d4973d43c01bede93d858b474825ba958408 -eo pid,comm
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Test)
[Pipeline] sh
+ node --version
v16.20.2
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
$ docker stop --time=1 29df1f202e82a5ff7c815f878922d4973d43c01bede93d858b474825ba958408
$ docker rm -f --volumes 29df1f202e82a5ff7c815f878922d4973d43c01bede93d858b474825ba958408
[Pipeline] // withDockerContainer
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
